name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    # Run CI nightly (midnight)
    - cron: "0 0 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: install python
      run: |
        sudo apt-get update
        sudo apt-get install -y python3
        alias python=python3
    - name: make clean
      run: make clean
    - name: make all
      run: make all
    - name: make test
      run: make test
